Polar/DoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Polar.DoListPage">
    
    <ContentPage.Resources>
        
<!--        <Color x:Key="testColor">Lime</Color>
-->        
        <!-- Implicit styles -->

        <Style TargetType="Switch"
               ApplyToDerivedTypes="True">
            <Setter Property="OnColor" Value="{StaticResource Orange}" />
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SeparatorVisibility" Value="None" />
            
        </Style>
        
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BorderRadius" Value="30" />
            <Setter Property="FontSize" Value="30" />
            
        </Style>
        
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>

        <ToolbarItem x:Name="MenuItem"
                     Text="Plan Day"
                     Clicked="PlanDaySwitch_Toggled"/>   
        
    </ContentPage.ToolbarItems>

 
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="backLog"
                      ItemSelected="ViewPieceDetails_ItemSelected"
                      Grid.Row="0"
                      Grid.Column="0">
            </ListView>
        
        
<!--                    Style="{StaticResource CircleButton}"-->
            <Button x:Name="NewProject"
                    Text="+"
                    Command="{Binding NavigateToNewProjectPage}"
                    Grid.Row="21"
                    Grid.Column="13"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"/>  
        </Grid>



    

</ContentPage>
