Polar/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="using:Polar"
             x:Class="Polar.MasterPage"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Menu">
             
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Today's List" 
                                          TargetType="{x:Type local:DoListPage}" />
                    
                    <local:MasterPageItem Title="Projects" 
                                          TargetType="{x:Type local:ProjectListPage}" />
                    
                    <local:MasterPageItem Title="Add Event" 
                                          TargetType="{x:Type local:AddEventPage}" />
                    
                </x:Array>
            </ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout>
                            <Label Text="{Binding Title}"
                                   Margin="30, 5, 0, 0"/>
                        </StackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
    
</ContentPage>
