Polar/NewPiecePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Polar.NewPiecePage">
    
    <ContentPage.Resources>
        
        <Style x:Key="ComponentEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        
        <Style x:Key="TaskEntry" TargetType="Entry">
            <Setter Property="Margin" Value="42, 0, 0, 0" />
        </Style>
        
        <Style x:Key="TaskButton" TargetType="Button">
            <Setter Property="WidthRequest" Value="37" />
            <Setter Property="HeightRequest" Value="37" />
        </Style>
        
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
   
        
        <ToolbarItem x:Name="MenuItem"
                     Text="Save"
                     Clicked="Handle_Clicked_1"/>   
        
    </ContentPage.ToolbarItems>
    
    <ScrollView x:Name="MainScroller">
           
        <StackLayout x:Name="containerStackLayout" >
        
            <Button x:Name="addComponentButton"
                            Text="Component"
                            Clicked="Handle_Clicked"/>
            
           <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="addTaskButton"
                            Style="{StaticResource TaskButton}"
                            Text="+T"
                            Clicked="AddTaskButton_Clicked"/>
                    
                    <Entry Placeholder="Component"
                           Style="{StaticResource ComponentEntry}"
                           ClassId="0"
                           Text="{Binding [0].PieceName , Mode=TwoWay}"
                           Keyboard="Text"/>
                

                
               </StackLayout>
           </StackLayout>
        
       </StackLayout>
        
    </ScrollView>
    
    
</ContentPage>
