Polar/ProjectListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Polar.ProjectListPage"
             x:Name="YourView"
             xmlns:converters="clr-namespace:Polar.ViewModel.Converters">
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringStatus x:Key="booleanToStringStatus" />

            <DataTemplate x:Key="ProjectTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding ProjectName}"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" 
                               TextColor="Silver"
                               FontSize="12"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                        
                        <MenuItem Text="Reuse"
                                  Command="{Binding Path=BindingContext.ReuseProject, Source={x:Reference YourView}}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="PieceTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding PieceName}"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" 
                               TextColor="Silver"
                               FontSize="12"/>
                    </StackLayout>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="TaskTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding TaskName}"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" 
                               TextColor="Silver"
                               FontSize="12"/>
                    </StackLayout>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
        
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
<!--<StackLayout>-->
        
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        <Label x:Name="pageTitle"
               FontSize="40"
               FontAttributes="Bold"
               TextDecorations="Underline"
               HorizontalTextAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="3"/>
        
        <ListView x:Name="listView" 
                  ItemSelected="ListView_ItemTapped" 
                  HasUnevenRows="true"
                  Grid.Row="3"
                  Grid.Column="0">

            
            <ListView.ItemTemplate>
               
            </ListView.ItemTemplate>
        </ListView>
        
        
            <Button x:Name="NewProject"
                    Text="+"
                    Clicked="Handle_Clicked"
                    Grid.Row="21"
                    Grid.Column="13"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"/>  
        </Grid>
        
<!--    </StackLayout>-->
    
    
    
</ContentPage>
