Polar/ProjectListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Polar.ProjectListPage"
             x:Name="YourView">
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProjectTemplate">
                <ViewCell>
                    <Label Text="{Binding ProjectName}"/>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="PieceTemplate">
                <ViewCell>
                    <Label Text="{Binding PieceName}"/>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="TaskTemplate">
                <ViewCell>
                    <Label Text="{Binding TaskName}"/>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
        
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
<StackLayout>
        <Label x:Name="pageTitle"
               FontSize="40"
               FontAttributes="Bold"
               TextDecorations="Underline"
               HorizontalTextAlignment="Center"/>
        
        <ListView x:Name="listView" 
                  ItemSelected="ListView_ItemTapped">

            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <ViewCell>

                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
