Polar/ProjectListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Polar.ProjectListPage"
             x:Name="YourView"
             xmlns:converters="clr-namespace:Polar.ViewModel.Converters">
    
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringStatus x:Key="booleanToStringStatus" />

            <DataTemplate x:Key="ProjectTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding ProjectName}"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" />
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                        
                        <MenuItem Text="Reuse"
                                  Command="{Binding Path=BindingContext.ReuseProject, Source={x:Reference YourView}}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="PieceTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding PieceName}"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" />
                    </StackLayout>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="TaskTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding TaskName}"/>
                        <Label Text="{Binding IsComplete,Converter={StaticResource booleanToStringStatus} }" />
                    </StackLayout>
                    
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Path=BindingContext.DeleteProject, Source={x:Reference YourView}}"
                                  IsDestructive="true"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    
                </ViewCell>
            </DataTemplate>
        
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
<StackLayout x:Name="layout">
        <Label x:Name="pageTitle"
               FontSize="40"
               FontAttributes="Bold"
               TextDecorations="Underline"
               HorizontalTextAlignment="Center"/>
        
        <ListView x:Name="listView" 
                  ItemSelected="ListView_ItemTapped" 
                  HasUnevenRows="true">

            
            <ListView.ItemTemplate>
               
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>
