Polar/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Polar.SignUpPage">

    <ContentPage.Resources>
        <!-- Implicit styles -->

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="20, 6" />
        </Style>



    </ContentPage.Resources>
    
    <StackLayout x:Name="containerStackLayout" VerticalOptions="Center">

        
        <Label x:Name="errorMessage" 
               TextColor="Red"
               Text="{Binding ErrorMessage}"/>
               
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
            <Frame >
                <Entry x:Name="firstName"
                       
                       Text="{Binding User.FirstName, Mode=TwoWay}"
                       Placeholder="First Name"/>
             </Frame>
            
            <Frame>  
                <Entry x:Name="lastName"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding User.LastName, Mode=TwoWay}"
                       Placeholder="Last Name"/>
             </Frame>
         </FlexLayout>
        
        <Frame>   
            <Entry x:Name="email"
                   Text="{Binding User.Email, Mode=TwoWay}"
                   Placeholder="Email"
                   Keyboard="Email"/>
        </Frame>
        
        <Frame>
            <Entry x:Name="password"
                   Text="{Binding User.Password, Mode=TwoWay}"
                   Placeholder="Password"
                   IsPassword="true"/>
        </Frame>
        
        <Frame>
            <Entry x:Name="confirmationPassword"
                   Text="{Binding ConfirmationPassword, Mode=TwoWay}"
                   Placeholder="Comfrim Password"
                   IsPassword="true"/>
        </Frame>
        
        <Frame>
            <Button x:Name="signUpButton"
                    Text="Sign Up"
                    Command="{Binding SignUpCommand}"/>
        </Frame>
        
        
    </StackLayout>
    

    
</ContentPage>
